# А теперь пришло время соеднить все знания вместе.
# Мы будем писать программу, которая рисует картину.
#
# Задача 1.     Сначала нам нужны функции для рисования базовых фигур - прямоугольник, круг и треугольник.
#               Напишите и протестируйте свои функции.
#               Функции должны уметь принимать координату начала фигуры, размеры и цвет
#
# Задача 2.     Используя написанные функции, нарисуйте свой пейзаж.
#               Вот пример картины, которую вы можете нарисовать (или придумайте свою):
#               Зеленая трава, голубое небо, желтое солнце, елка и дом.
#
# Подсказки.    Функция пишется так: def function_name(param1, param2):
#               Цикл пишется так: for x in range(N):
#               Новую фигуру можно начать так: turtle = new_shape(x, y, color, 'fastest')
#               Цвета можно задавать по имени, а так же по коду, например: #5BC0BE
#               Классные цвета может подсказать вот этот сайт: https://coolors.co/generate
#               Чтобы закрасить фигуру, нужно до ее рисования вызвать turtle.begin_fill(), а после - turtle.end_fill()
#               Чтобы спрятать саму черепашку, нужно вызвать turtle.hideturtle()
#               Размер картины - 700 х 700

from draw.drawlib import set_up, new_shape
s = set_up(bgcolor='black', axis=False)




s.mainloop()